@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
    background: #F7F9FA;
}

.navbar-default {
	border-color: #f8f8f8;
}

.login-title {
    color: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 300;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 34px;
    line-height: 18px;
    text-align: center;
}

.login-box {
	padding: 20px;
}

.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #F7F9FA;
}

.footer {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid #E5E5E5;
}

.navbar-text {
    margin-left: 15px;
}

body .wrapper {
    box-sizing: border-box;
    position: relative;
    min-height: calc(90% - 50px);
    width: 100%;
}

.page-box {
    background-color: #fff;
    background-clip: content-box;
    -ms-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    width: 480px;
    padding-top: 65px;
    padding-bottom: 65px;
}

@media (max-width: 767px) {
    .page-box {
        width: 100% !important;
    }
}

.profile-header {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    max-height: 300px;
    overflow: hidden;
    background: -webkit-linear-gradient(top,#C3372D,#F4BE22);
    background: linear-gradient(180deg,#C3372D,#F4BE22);
    background: -webkit-linear-gradient(-90deg,#C3372D,#F4BE22);
    background: -o-linear-gradient(-90deg,#C3372D 0,#F4BE22 100%);
    text-shadow: 0 0 2px rgba(0,0,0,.4);
    padding-top: 25px;
    padding-bottom: 25px;
}

.profile-header .gradient-animate-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
    text-shadow: 0 0 2px rgba(0,0,0,.4);
}

.profile-header .profile-header-content {
    position: relative;
    padding-top: 0;
    z-index: 3;
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
}

.profile-header .profile-header-content .profile-image-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

.profile-header .profile-header-content .profile-image-container .profile-header-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-position: 50%;
    background-color: hsla(0,0%,100%,.1);
    box-shadow: 0 5px 12px 0 rgba(2,2,2,.3);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.profile-header .profile-header-content .profile-header-subtitle {
    margin-top: 13px;
}

.profile-header .profile-header-content .profile-header-subtitle .profile-header-name-and-location {
    max-width: 286px;
    text-align: center;
    margin: 0 auto;
}

.profile-header .profile-header-content .profile-header-subtitle .profile-header-name-and-location .profile-header-name {
    color: #fff;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    line-height: 18px;
}

.profile-header .profile-header-content .profile-header-subtitle .profile-header-name-and-location .profile-header-location {
    margin-top: 3px;
    color: #fff;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    line-height: 14px;
}

.page-box section.content-container {
    position: relative;
    min-height: 175px;
    box-sizing: border-box;
    background-color: #fff;
    margin: 40px auto;
    max-width: 286px;
    color: #2c2e2f;
    overflow: visible;
    -webkit-transition: all .4s ease-out .2s;
    transition: all .4s ease-out .2s;
}

.recipient-label {
    font-family: HelveticaNeue-Medium,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 400;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
}

.profile-page .profile-amount-input-container {
    margin-top: 6px;
    /*height: 73px;*/
}

.money-input .amount-container {
    color: #6c7378;
    margin: 0 auto;
    position: relative;
    text-align: center;
    font-size: 60px;
    padding-top: 15px;
}

.money-input .amount-container .amount-currency {
    display: inline-block;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: .4em;
    line-height: 1em;
    vertical-align: top;
    padding-right: 4px;
}

.money-input .amount-container .amount-number {
    display: inline-block;
    color: #6c7378;
    font-family: HelveticaNeue-Thin,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 200;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    line-height: initial;
    outline: none;
    border: 0;
    padding: 0;
    vertical-align: top;
    text-align: center;
    width: 0;
    background-color: transparent;
    margin-top: -.25em;
}

.amount-number {
	width: 117px !important; 
	text-align: left !important;
}

.money-input .amount-container .amount-currency {
    display: inline-block;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: .4em;
    line-height: 1em;
    vertical-align: top;
    padding-right: 4px;
}

.profile-page .profile-amount-currency-selector-container {
    text-align: center;
    width: 200px;
    margin: 0 auto;
    margin-top: 3px;
    height: 17px;
}

.dropdown {
    position: relative;
    display: inline-block;
    left: 1px;
    cursor: pointer;
    z-index: 1;
}

.dropdown select {
    padding: 0;
    padding-right: 21px;
    border: 0;
    background-color: transparent;
    direction: ltr;
    font-family: HelveticaNeue-Light,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 300;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.dropdown select option {
    direction: ltr;
}

option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}

.dropdown .dropdown-arrow {
    font-weight: 700;
    position: absolute;
    top: 33%;
    right: 4px;
    z-index: -1;
}

.dropdown .dropdown-arrow:before {
    font-size: 15px;
}

.pwc-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-sizing: border-box;
    font-family: HelveticaNeue-Bold,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 600;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: normal;
    background: none repeat 0 0 #C3372D;
    border-radius: 5px;
    border: 1px solid #C3372D;
    color: #fff!important;
    cursor: pointer;
    display: block;
    padding: 9px 15px 11px;
    text-align: center;
    vertical-align: middle;
    outline: none;
    white-space: normal;
}

.selectedFundingOption-senderPay {
    background: #EDF6FB;
    margin-bottom: 1em;
}

.selectedFundingOption-details, .selectedFundingOption-fees, .selectedFundingOption-senderPay {
    border-radius: 0.5em;
    padding: 1em;
    margin: 0 0 0.5em;
}

.txtRight {
    text-align: right;
}

.txtBold {
    font-weight: bold;
}

.preview-yourePayingWith {
    border-bottom: 1px solid #eeeeee;
    box-shadow: 0 1px 1px -1px #ffffff;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}

.login-button {
	margin-top: 30px;
}

.profile-page .profile-amount-submit-button {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 286px;
    height: 43px;
    margin-top: 36px;
}

.preview-fundingOptions-wrapper {
	text-align: left;
}

.padding-currency {
	padding-left: 49px;
}

.card-row {
	padding: 1em;
}

.btn-signup {
	margin-top: 20px;
}

.bitcoin-convertion {
    text-align: right;
    color: #6c7378;
    padding: 0 40px 0px 10px;
    font-size: 18px;
    margin-top: -25px;
}

.fee-message {
	font-size: 11px;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'confirmation/confirmation.less';
@import 'main/main.less';
@import 'success/success.less';
@import 'modal/modal.less';
// endinjector